* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font-family: "Inria Sans", sans-serif;
  --primary-color: #08a882;
  --secondary-color: #f18f22;
  --text-color: #575757;
  --header-padding: 3.625rem;
  --main-page-padding: 6.3125rem;
}

header {
  width: 100%;
  position: fixed;
  z-index: 9997;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem var(--header-padding);
}

::-webkit-scrollbar {
  width: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 356px;
  opacity: 0;
  transition: opacity 0.5s;
}

::-webkit-scrollbar:hover {
  opacity: 1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  width: 50%;
  border-radius: 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 3.75rem;
}

#marca {
  font-family: var(--font-family);
  color: var(--primary-color);
  font-size: 2.5rem;
}

#marca span {
  color: var(--secondary-color);
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  cursor: pointer;
  z-index: 9999;
}

.menu span {
  display: block;
  width: 2.5625rem;
  height: 0.375rem;
  background: black;
  border-radius: 3.125rem;
  transition: 0.5s;
}

.menu:hover span {
  transform: scale(1.1);
}

.menu.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-25%, 50%);
}

.menu.active span:nth-child(2) {
  opacity: 0;
}

.menu.active span:nth-child(3) {
  transform: rotate(45deg) translate(-25%, -50%);
}

.sidebar {
  position: fixed;
  align-items: flex-end;
  height: 100vh;
  width: 70vw;
  transform: translateX(150%);
  transition: 0.5s;
  background: white;
  box-shadow: 5rem 5rem 10rem rgba(0, 0, 0, 0.3);
  border-left: solid rgba(0, 0, 0, 0.07);
  top: 0;
  padding-right: 100px;
  padding-left: 35px;
}

.sidebar.show {
  transform: translateX(26vw);
}

.direct {
  display: flex;
  flex-direction: column;
  min-width: 5rem;
  align-items: end;
  gap: 2rem;
  padding-top: 10.37rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  width: auto;
}

.direct a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  align-items: end;
  text-align: right;
  width: 100%;
}

.background-menu:hover {
  background-color: var(--secondary-color);
}

.first-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8rem var(--main-page-padding);
  flex-wrap: wrap;
  gap: 50px;
  min-height: 97vh;
  position: relative;
  overflow: hidden;
}

.title {
  flex: 1;
}

.title p {
  font: 4rem "Inconsolata", monospace;
  color: var(--text-color);
}

.title p span {
  color: var(--secondary-color);
}

.cards {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  aspect-ratio: 1/1;
  max-width: 25rem;
}

.card {
  position: absolute;
  max-height: 32rem;
  width: 100%;
  max-width: 32rem;
}

.card:nth-child(3) {
  transform: translateX(-4%) translateY(4%);
  animation: card-3 10s infinite;
}

.card:nth-child(2) {
  animation: card-2 10s infinite;
}

.card:nth-child(1) {
  transform: translateX(4%) translateY(-4%);
  animation: card-1 10s infinite;
}

.second-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 4rem var(--main-page-padding);
  gap: 4rem;
  position: relative;
  overflow: hidden;
}

.second-section h1 {
  font-family: "Roboto";
  color: var(--secondary-color);
  font-size: 2.5rem;
  text-align: center;
}

.second-section-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: stretch;
  justify-content: space-around;
  gap: 1rem;
  margin-bottom: 7rem;
  min-height: 100%;
  padding: 0.5rem 0.5rem;
}

.second-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 1.5625rem;
  padding: 1.25rem;
  font-family: "Roboto";
  gap: 0.75rem;
  /* width: 30%; */
  min-height: 100%;
  flex: 1;
  min-width: 300px;
  text-align: center;
  transition: 0.5s;
}

.second-card img {
  width: 100%;
  max-width: 200px;
  transition: 0.5s;
}
.second-card-text {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.second-card:hover {
  transform: scale(1.005);
}

.second-card:hover img {
  transform: scale(1.01);
}

.second-card h2 {
  color: var(--primary-color);
}

.second-card p {
  font-weight: bold;
  font-size: 0.9rem;
}

.third-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px var(--main-page-padding);
  gap: 3rem;
  flex-wrap: wrap;
}

.third-section-img {
  flex: 2;
  width: 50%;
}

.third-section div {
  flex: 1;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.third-section div h2 {
  color: #f18f22;
  font-family: "Roboto";
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  flex: 1;
}

.third-section div img {
  width: 30%;
}

.fourth-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.fourth-section-main-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem var(--main-page-padding);
  padding-bottom: 10rem;

  gap: 4rem;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}

.form-img-div {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 21.875rem;
}
.form-img-div img {
  max-width: 40.625rem;
  max-height: 36.1875rem;
  width: 100%;
}

.contact-side {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  gap: 1.44rem;
}

.contact-side-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  flex: 1;
}

.contact-side-title h2 {
  font-family: "Roboto";
  font-size: 2rem;
  color: #575757;
}

.contact-side-title h2 + h2 {
  font-family: "Roboto";
  font-size: 2rem;
  color: var(--primary-color);
  text-shadow: var(--secondary-color) 2px 2px;
}

.contact-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.44rem;
  width: 100%;
}

.div-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: 0.3rem;
}

.div-input label {
  font-family: "Roboto";
  font-size: 1rem;
}

.div-input input,
.div-input textarea {
  font-family: "Roboto";
  font-size: 1rem;
  background-color: #e7e7e7;
  border-radius: 0.5rem;
  border: none;
  padding: 0.2rem;
  outline: 0;
}

.div-input input:focus,
.div-input textarea:focus {
  box-shadow: 0px 0px 4px 1px rgb(151, 151, 151);
}

.send-form {
  border-radius: 0.625rem;
  background-color: #f18f22;
  padding: 1rem 0;
  border: none;
  color: #282d33;
  transition: 0.3s;
  cursor: pointer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.send-form img {
  width: 1.4rem;
  position: absolute;
  opacity: 0;
  transition: 0.3s;
}

.send-form:hover {
  background-color: var(--primary-color);
}

.send-form button {
  background-color: transparent;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  width: 10%;
  transition: 0.3s;
}

.send-form:hover img {
  opacity: 1;
  transform: translateX(-110%);
}
.send-form:hover button {
  opacity: 1;
  transform: translateX(40%);
  color: #fff;
}

textarea {
  resize: none;
}

.wave-img {
  position: absolute;
  bottom: 0;
  overflow: hidden;
  object-fit: cover;
}

@keyframes card-1 {
  0%,
  30% {
    transform: translateX(-4%) translateY(4%);
    z-index: 1;
  }

  33%,
  63% {
    transform: translateX(4%) translateY(-4%);
    z-index: -1;
  }

  66%,
  97% {
    transform: translateX(0) translateY(0);
    z-index: 0;
  }

  100% {
    transform: translateX(-4%) translateY(4%);
    z-index: 1;
  }
}

@keyframes card-2 {
  0%,
  30% {
    transform: translateX(0) translateY(0);
    z-index: 0;
  }

  33%,
  63% {
    transform: translateX(-4%) translateY(4%);
    z-index: 1;
  }

  66%,
  97% {
    transform: translateX(4%) translateY(-4%);
    z-index: -1;
  }

  100% {
    transform: translateX(0) translateY(0);
    z-index: 0;
  }
}

@keyframes card-3 {
  0%,
  30% {
    transform: translateX(4%) translateY(-4%);
    z-index: -1;
  }

  33%,
  63% {
    transform: translateX(0) translateY(0);
    z-index: 0;
  }

  66%,
  97% {
    transform: translateX(-4%) translateY(4%);
    z-index: 1;
  }

  100% {
    transform: translateX(4%) translateY(-4%);
    z-index: -1;
  }
}

.fox-gif {
  position: absolute;
  bottom: 0;
  top: 1;
  left: 0;
  animation: fox-animation 40s infinite linear;
  height: 50px;
  width: 180px;
  object-fit: cover;
}

@keyframes fox-animation {
  0% {
    transform: translateX(-80%);
  }
  100% {
    transform: translateX(100vw);
  }
}

@media (max-width: 490px) {
  .fox-gif {
    animation: fox-animation 10s infinite linear;
  }
  :root {
    --main-page-padding: 2rem;
    --header-padding: 2rem;
  }

  .first-section {
    justify-content: center;
  }
  .second-section h1 {
    padding-right: var(--main-page-padding);
  }

  .second-section {
    padding-right: 0;
  }

  .second-section-cards {
    overflow: auto;
    flex-wrap: nowrap;
    max-width: 100%;
    gap: 1rem;
    justify-content: flex-start;
  }

  .sidebar {
    width: 100vw;
  }

  .sidebar.show {
    transform: translateX(0);
  }
}
